# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L00 General, etc.
ZCZC W00 10 L01 SCELE related
ZCZC W00 10 L03 Github related
ZCZC W00 20 L04 Github Pages related
ZCZC W00 90 L02 ZOOM meetings related 
ZCZC W00 10 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 20 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 20 L15 Assignment #05
ZCZC W00 45 L06 References/Books/Documents/GSGS related
ZCZC W01 100 L02 Weekly synchronous class
ZCZC W01 15 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 25 L11 Assignment #01
ZCZC W01 08 L32 Watch "Vim Basics in 8 Minutes"
ZCZC W01 120 L12 Assignment #02
ZCZC W01 20 L08 AsDos: asking, etc.
ZCZC W01 60 L14 Assignment #04
ZCZC W01 25 L15 Assignment #05
ZCZC W01 45 L13 Assignment #03
ZCZC W00 30 L16 Assignment #06
ZCZC W01 05 L17 Assignment #07
ZCZC W01 20 L18 Assignment #08
ZCZC W01 20 L19 Assignment #09
ZCZC W02 100 L02 Weekly Synchronous class
ZCZC W02 60 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 87 L13 Assignment #03
ZCZC W02 05 L14 Assignment #04
ZCZC W02 05 L15 Assignment #05
ZCZC W02 05 L16 Assignment #06
ZCZC WO2 05 L17 Assignment #07
ZCZC W02 10 L18 Assignment #08
ZCZC W02 10 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 20 L09 Assignments in General
ZCZC W02 08 L32 Watch "Introduction to Cybersecurity"
ZCZC W02 12 L32 Watch "Cybersecurity: Crash Course Computer Science #31"
ZCZC W03 100 L02 Weekly Synchronous class
ZCZC W03 70 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 20 L13 Assignment #03
ZCZC W03 15 L14 Assignment #04
ZCZC W03 30 L15 Assignment #05
ZCZC W03 20 L16 Assignment #06
ZCZC W03 15 L17 Assignment #07
ZCZC W03 15 L18 Assignment #08
ZCZC W03 10 L19 Assignment #09
ZCZC W03 12 L32 Watch "Files & File Systems: Crash Course Computer Science #20"
